# OXCO-MEDIA

./: .gitignore  HailMary.sln  README.md  THIRD_PARTY_NOTICES.md  build_hail_mary.bat  build_installer.bat  requirements.txt  setup_python.bat  start_hail_mary.bat
bridges/: audio_clean_export_job.py  autotagger_monitor_job.py  batch_render_job.py  bitrate_convert_job.py  bitrate_rename_job.py  bitrate_scan_job.py  bridge_io.py  clip_joiner_job.py  dl_sort_monitor_job.py  dl_sort_scan_job.py  (+15 more)
src/HailMary/: App.xaml  App.xaml.cs  HailMary.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/HailMary.Verify/: HailMary.Verify.csproj  Program.cs
src/HailMary/Assets/: UiStrings.de.json  UiStrings.en.json  tools.json
src/HailMary/Converters/: BoolToVisibilityConverter.cs  HexToBrushConverter.cs  SecondsDisplayConverter.cs
src/HailMary/Models/: AppSettings.cs  DavinciResolveSettings.cs  IntroBatchEntry.cs  JobResult.cs  MarkerQuickPreset.cs  OxcoCompareFileEntry.cs  SceneEntry.cs  SessionState.cs  StashConnectionSettings.cs  TagRouteRule.cs  TextOverlaySegment.cs  TextToVideoBatchRow.cs  ToolDefinition.cs  ToolGroup.cs  ToolIoState.cs  UiTheme.cs
src/HailMary/Properties/: launchSettings.json
src/HailMary/Services/: AppPaths.cs  AppServices.cs  AutotaggerConfigReader.cs  BatchItemLogParser.cs  BitrateConfigReader.cs  BitrateScanText.cs  ClipJoinerConfigReader.cs  CutterAutosaveSeeder.cs  CutterConfigReader.cs  CutterSceneAutosave.cs  CutterWorkspacePaths.cs  DatenSyncConfigReader.cs  DavinciBatchRenderConfigReader.cs  DavinciResolvePaths.cs  DlSortConfigReader.cs  FfprobeHelper.cs  FilePickerHelper.cs  FolderPickerHelper.cs  HybridPanelFactory.cs  ILocalizable.cs  IntroCutterSettingsReader.cs  JobLogProgressParser.cs  JobProgressService.cs  Loc.cs  LocalizationNotify.cs  LocalizationService.cs  LogService.cs  MarkerAutocutConfigReader.cs  MarkerUpdaterConfigReader.cs  OxcoBitrateCleanup.cs  OxcoBitratePathHelper.cs  OxcoBitratePresets.cs  OxcoCompareConfigReader.cs  OxcoCompareListService.cs  OxcoPreviewBridge.cs  OxcoTaggerBridge.cs  PythonJobRunner.cs  PythonProcessLauncher.cs  SceneExportArgs.cs  SessionService.cs  (+21 more)
src/HailMary/Styles/: HailMaryTheme.xaml  ToolShellStyles.xaml
src/HailMary/ViewModels/: AppSettingsViewModel.cs  AudioCleanerViewModel.Shell.cs  AudioCleanerViewModel.cs  AutotaggerViewModel.Shell.cs  AutotaggerViewModel.cs  BitrateChangerViewModel.Shell.cs  BitrateChangerViewModel.cs  ClipJoinerViewModel.Shell.cs  ClipJoinerViewModel.cs  DatenSyncViewModel.Shell.cs  DatenSyncViewModel.cs  DavinciBatchRenderViewModel.Shell.cs  DavinciBatchRenderViewModel.cs  DlSortViewModel.Shell.cs  DlSortViewModel.cs  GlobalStashSettingsViewModel.cs  IToolShellHost.cs  IVideoBatchHost.cs  IntroCutterViewModel.Batch.cs  IntroCutterViewModel.Rename.cs  IntroCutterViewModel.Shell.cs  IntroCutterViewModel.cs  MainPageViewModel.cs  MarkerAutocutViewModel.Display.cs  MarkerAutocutViewModel.Order.cs  MarkerAutocutViewModel.Shell.cs  MarkerAutocutViewModel.cs  MarkerUpdaterViewModel.Batch.cs  MarkerUpdaterViewModel.Cleanup.cs  MarkerUpdaterViewModel.Preview.cs  MarkerUpdaterViewModel.QuickMarkers.cs  MarkerUpdaterViewModel.Shell.cs  MarkerUpdaterViewModel.cs  OxcoCompareDisplayItem.cs  OxcoCompareViewModel.Bitrate.cs  OxcoCompareViewModel.Lists.cs  OxcoCompareViewModel.Operations.cs  OxcoCompareViewModel.Pipeline.cs  OxcoCompareViewModel.Preview.cs  OxcoCompareViewModel.Shell.cs  (+23 more)
src/HailMary/Views/: AudioCleanerPanel.xaml  AudioCleanerPanel.xaml.cs  AutotaggerPanel.xaml  AutotaggerPanel.xaml.cs  BitrateChangerPanel.xaml  BitrateChangerPanel.xaml.cs  ClipJoinerPanel.xaml  ClipJoinerPanel.xaml.cs  DatenSyncPanel.xaml  DatenSyncPanel.xaml.cs  DavinciBatchRenderPanel.xaml  DavinciBatchRenderPanel.xaml.cs  DlSortPanel.xaml  DlSortPanel.xaml.cs  IntroCutterPanel.xaml  IntroCutterPanel.xaml.cs  MarkerAutocutPanel.xaml  MarkerAutocutPanel.xaml.cs  MarkerUpdaterPanel.xaml  MarkerUpdaterPanel.xaml.cs  OxcoComparePanel.xaml  OxcoComparePanel.xaml.cs  SceneCutterPanel.xaml  SceneCutterPanel.xaml.cs  StashCutterPanel.xaml  StashCutterPanel.xaml.cs  StashPanelInteraction.cs  StashPathfinderPanel.xaml  StashPathfinderPanel.xaml.cs  SubprocessToolView.xaml  SubprocessToolView.xaml.cs  TextToVideoPanel.xaml  TextToVideoPanel.xaml.cs
src/HailMary/Views/Controls/: AppSettingsFlyout.xaml  AppSettingsFlyout.xaml.cs  AspectFitImagePresenter.xaml  AspectFitImagePresenter.xaml.cs  AspectFitLayoutHelper.cs  AspectFitVideoPresenter.xaml  AspectFitVideoPresenter.xaml.cs  IntroVideoPreviewHost.xaml  IntroVideoPreviewHost.xaml.cs  MarkerUpdaterVideoPreviewHost.xaml  MarkerUpdaterVideoPreviewHost.xaml.cs  OxcoComparePreviewHost.xaml  OxcoComparePreviewHost.xaml.cs  SceneCutterScenesPanel.xaml  SceneCutterScenesPanel.xaml.cs  SceneCutterVideoPreviewHost.xaml  SceneCutterVideoPreviewHost.xaml.cs  StashConnectionSettingsFlyout.xaml  StashConnectionSettingsFlyout.xaml.cs  TextToVideoPreviewHost.xaml  TextToVideoPreviewHost.xaml.cs
src/HailMary/Views/Helpers/: VideoDrop.cs
src/HailMary/Views/Shell/: ToolActionBar.xaml  ToolActionBar.xaml.cs  ToolShellPage.xaml  ToolShellPage.xaml.cs
(+11 files in other folders)
